The password for Century3 is the name of the built-in cmdlet that performs the wget like function within PowerShell PLUS the name of the file on the desktop.

NOTE:
- If the name of the cmdlet is "get-web" and the file on the desktop is named "1234", the password would be "get-web1234".
- The password will be lowercase no matter how it appears on the screen. 




---------------------------------------------------------
                                                                                                                                     
PS C:\Users\century2> cd .\Desktop                                                                                                    
PS C:\Users\century2\Desktop> dir                                                                                                     
                                                                                                                                      
                                                                                                                                      
    Directory: C:\Users\century2\Desktop                                                                                              
                                                                                                                                      
                                                                                                                                      
Mode                LastWriteTime         Length Name                                                                                 
----                -------------         ------ ----                                                                                 
-a----        8/30/2018   3:29 AM            693 443                                                                                  
                                                         
--------------------------------------------------------------------------------------------------------
 
PS C:\Users\century2\Desktop> get-help wget                                                                                           
                                                                                                                                      
NAME                                                                                                                                  
    Invoke-WebRequest  

"invoke-webrequest443"                                                        