```The password for cyborg4 is the number of users in the Cyborg group within Active Directory PLUS the name of the file on the desktop. ```

PS C:\Users\cyborg3\documents> (get-adgroup cyborg -property "*").member.count                                                        
88                                                                                                                                    
PS C:\Users\cyborg3\documents> Invoke-Expression("dir ../Desktop")                                                                    
                                                                                                                                      
                                                                                                                                      
    Directory: C:\Users\cyborg3\Desktop                                                                                               
                                                                                                                                      
                                                                                                                                      
Mode                LastWriteTime         Length Name                                                                                 
----                -------------         ------ ----                                                                                 
-a----        8/30/2018  10:45 AM              0 _objects   


88_objects